PORT=5000
MONGODB_URI=mongodb+srv://sttanzilas:0NCKdBlXeiLwNz0j@cluster0.3k6cdds.mongodb.net/motoshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SSLCOMMERZ_STORE_ID=motos6862a0c63e344
SSLCOMMERZ_STORE_PASSWORD=motos6862a0c63e344@ssl
CLIENT_URL=http://localhost:3000